# EzpassForRentalsDemo

EzpassForRentalsBackend/: EzpassForRentals.sln
EzpassForRentalsBackend/EzpassForRentals/: .~lock.appsettings.json#  CsvReader.cs  Customer.cs  DbContextCustomers.cs  EzpassForRentals.csproj  Program.cs  Startup.cs  appsettings.json
EzpassForRentalsBackend/EzpassForRentals/Controllers/: CustomerController.cs  FilesController.cs  ListToChargeController.cs
EzpassForRentalsBackend/EzpassForRentals/Migrations/: 20200521201950_first.Designer.cs  20200521201950_first.cs  DbContextCustomersModelSnapshot.cs
EzpassForRentalsBackend/EzpassForRentals/Properties/: launchSettings.json
EzpassForRentalsFrontend/: angular.json  package-lock.json  package.json
EzpassForRentalsFrontend/src/: index.html  styles.css
EzpassForRentalsFrontend/src/app/: api.service.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  customer.ts  loading.service.ts  material.module.ts
EzpassForRentalsFrontend/src/app/about/: about.component.css  about.component.html  about.component.ts
EzpassForRentalsFrontend/src/app/charge/: charge.component.css  charge.component.html  charge.component.ts
EzpassForRentalsFrontend/src/app/dataList/: data.component.css  data.component.html  data.component.ts
EzpassForRentalsFrontend/src/app/dialog/: dialog.component.html  dialog.component.ts
EzpassForRentalsFrontend/src/app/error-dialog/: error.component.html  error.component.ts  error.service.ts
EzpassForRentalsFrontend/src/app/fileList/: files.component.css  files.component.html  files.component.ts
EzpassForRentalsFrontend/src/app/form/: form.component.css  form.component.html  form.component.ts
EzpassForRentalsFrontend/src/app/httpInterceptor/: http.interceptor.ts
EzpassForRentalsFrontend/src/app/upload/: upload.component.css  upload.component.html  upload.component.ts
